
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../index.html">
      
      
        <link rel="next" href="processTrain.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>Process Features - Image Captioning for antique greece archeological images</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#process-image-features-and-build-clusters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Image Captioning for antique greece archeological images" class="md-header__button md-logo" aria-label="Image Captioning for antique greece archeological images" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Image Captioning for antique greece archeological images
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Process Features
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="processFeatures.html" class="md-tabs__link">
          
  
  Sources

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="common/common.html" class="md-tabs__link">
          
  
  Common

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Image Captioning for antique greece archeological images" class="md-nav__button md-logo" aria-label="Image Captioning for antique greece archeological images" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Image Captioning for antique greece archeological images
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Sources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Process Features
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="processFeatures.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Process Features
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sources.processFeatures" class="md-nav__link">
    <span class="md-ellipsis">
      processFeatures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="processFeatures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources.processFeatures.buildLabels" class="md-nav__link">
    <span class="md-ellipsis">
      buildLabels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources.processFeatures.clusterImages" class="md-nav__link">
    <span class="md-ellipsis">
      clusterImages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources.processFeatures.extractFeaturesForInference" class="md-nav__link">
    <span class="md-ellipsis">
      extractFeaturesForInference
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources.processFeatures.featureExtract" class="md-nav__link">
    <span class="md-ellipsis">
      featureExtract
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources.processFeatures.optimizeDimensions" class="md-nav__link">
    <span class="md-ellipsis">
      optimizeDimensions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources.processFeatures.processFeatures" class="md-nav__link">
    <span class="md-ellipsis">
      processFeatures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources.processFeatures.structureFiles" class="md-nav__link">
    <span class="md-ellipsis">
      structureFiles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="processTrain.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Train Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dataManager.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Common
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Common
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="common/common.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    common
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="common/paramsManager.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    paramsManager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="common/utils.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sources.processFeatures" class="md-nav__link">
    <span class="md-ellipsis">
      processFeatures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="processFeatures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources.processFeatures.buildLabels" class="md-nav__link">
    <span class="md-ellipsis">
      buildLabels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources.processFeatures.clusterImages" class="md-nav__link">
    <span class="md-ellipsis">
      clusterImages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources.processFeatures.extractFeaturesForInference" class="md-nav__link">
    <span class="md-ellipsis">
      extractFeaturesForInference
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources.processFeatures.featureExtract" class="md-nav__link">
    <span class="md-ellipsis">
      featureExtract
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources.processFeatures.optimizeDimensions" class="md-nav__link">
    <span class="md-ellipsis">
      optimizeDimensions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources.processFeatures.processFeatures" class="md-nav__link">
    <span class="md-ellipsis">
      processFeatures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources.processFeatures.structureFiles" class="md-nav__link">
    <span class="md-ellipsis">
      structureFiles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="process-image-features-and-build-clusters">Process Image Features and build clusters<a class="headerlink" href="#process-image-features-and-build-clusters" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h2 id="sources.processFeatures" class="doc doc-heading">
            <code>sources.processFeatures</code>


<a href="#sources.processFeatures" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">








  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="sources.processFeatures.buildLabels" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">buildLabels</span><span class="p">(</span><span class="n">clustered_images</span><span class="p">)</span></code>

<a href="#sources.processFeatures.buildLabels" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Build a mapping of image names to their corresponding cluster labels.</p>
<p>This function takes a dictionary of clustered images, where each key is a cluster label and
the corresponding value is a list of images in that cluster. It then creates a mapping of image names
to their respective cluster labels.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>clustered_images</code>
            </td>
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary mapping cluster labels to lists of image names belonging to those clusters.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary mapping image names to their corresponding cluster labels.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>sources/processFeatures.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">buildLabels</span><span class="p">(</span><span class="n">clustered_images</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Build a mapping of image names to their corresponding cluster labels.</span>

<span class="sd">    This function takes a dictionary of clustered images, where each key is a cluster label and</span>
<span class="sd">    the corresponding value is a list of images in that cluster. It then creates a mapping of image names</span>
<span class="sd">    to their respective cluster labels.</span>

<span class="sd">    :param clustered_images: A dictionary mapping cluster labels to lists of image names belonging to those clusters.</span>
<span class="sd">    :type clustered_images: dict</span>

<span class="sd">    :return: A dictionary mapping image names to their corresponding cluster labels.</span>
<span class="sd">    :rtype: dict</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">cluster_label</span><span class="p">,</span> <span class="n">images</span> <span class="ow">in</span> <span class="n">clustered_images</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">images</span><span class="p">:</span>
            <span class="n">labels</span><span class="p">[</span><span class="n">image</span><span class="p">]</span> <span class="o">=</span> <span class="n">cluster_label</span>
    <span class="k">return</span> <span class="n">labels</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sources.processFeatures.clusterImages" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">clusterImages</span><span class="p">(</span><span class="n">featuresFile</span><span class="p">)</span></code>

<a href="#sources.processFeatures.clusterImages" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Perform clustering on image features to group images based on similarity.</p>
<p>This function loads precomputed image features from a specified file, applies PCA for dimensionality reduction,
and then clusters the images using KMeans. The images are grouped into clusters based on their feature vectors.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>featuresFile</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the file containing saved image features.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>tuple</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A tuple containing: - clustered_images (dict): A dictionary mapping cluster labels to lists of image names. - centroids (numpy.ndarray): The cluster centers after the KMeans clustering.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>sources/processFeatures.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">clusterImages</span><span class="p">(</span><span class="n">featuresFile</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Perform clustering on image features to group images based on similarity.</span>

<span class="sd">    This function loads precomputed image features from a specified file, applies PCA for dimensionality reduction,</span>
<span class="sd">    and then clusters the images using KMeans. The images are grouped into clusters based on their feature vectors.</span>

<span class="sd">    :param featuresFile: Path to the file containing saved image features.</span>
<span class="sd">    :type featuresFile: str</span>

<span class="sd">    :return: A tuple containing:</span>
<span class="sd">        - clustered_images (dict): A dictionary mapping cluster labels to lists of image names.</span>
<span class="sd">        - centroids (numpy.ndarray): The cluster centers after the KMeans clustering.</span>
<span class="sd">    :rtype: tuple</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Load saved features</span>
    <span class="c1"># weights_only=True se puede incluir para evitar warnings dado que solo queremos cargar los pesos del modelo</span>
    <span class="n">image_features</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">featuresFile</span><span class="p">,</span> <span class="n">weights_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Convert feature tensors to a matrix for clustering</span>
    <span class="n">feature_matrix</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">image_features</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

    <span class="c1"># Dimensionality reduction (optional)</span>
    <span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">processControl</span><span class="o">.</span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;features&#39;</span><span class="p">])</span>  <span class="c1"># Reduce dimensions</span>
    <span class="n">reduced_features</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">feature_matrix</span><span class="p">)</span>
    <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">pca</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">processControl</span><span class="o">.</span><span class="n">env</span><span class="p">[</span><span class="s1">&#39;models&#39;</span><span class="p">],</span> <span class="s2">&quot;pca_transform.pkl&quot;</span><span class="p">))</span>
    <span class="c1"># Clustering</span>
    <span class="n">num_clusters</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">processControl</span><span class="o">.</span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;imageClasses&#39;</span><span class="p">])</span>
    <span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">num_clusters</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
    <span class="n">kmeans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">reduced_features</span><span class="p">)</span>  <span class="c1"># Train clustering</span>
    <span class="n">cluster_labels</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">reduced_features</span><span class="p">)</span>

    <span class="n">centroids</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">cluster_centers_</span>

    <span class="c1"># Assign images to clusters</span>
    <span class="n">clustered_images</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_clusters</span><span class="p">)}</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">image_name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">image_features</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="n">clustered_images</span><span class="p">[</span><span class="n">cluster_labels</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">image_name</span><span class="p">)</span>

    <span class="c1"># Print clusters</span>
    <span class="k">for</span> <span class="n">cluster</span><span class="p">,</span> <span class="n">images</span> <span class="ow">in</span> <span class="n">clustered_images</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">log_</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Clustering </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">images</span><span class="p">)</span><span class="si">}</span><span class="s2"> images&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">clustered_images</span><span class="p">,</span> <span class="n">centroids</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sources.processFeatures.extractFeaturesForInference" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">extractFeaturesForInference</span><span class="p">(</span><span class="n">imageFolder</span><span class="p">)</span></code>

<a href="#sources.processFeatures.extractFeaturesForInference" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Extract features from images in a specified folder for inference.</p>
<p>This function extracts features from images stored in a folder, typically used for inference. The extracted features
are returned as a numpy array, which can then be processed or used for prediction.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>imageFolder</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the folder containing images for which features are to be extracted.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>numpy.ndarray</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A numpy array containing the extracted features for each image in the folder.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>sources/processFeatures.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">extractFeaturesForInference</span><span class="p">(</span><span class="n">imageFolder</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract features from images in a specified folder for inference.</span>

<span class="sd">    This function extracts features from images stored in a folder, typically used for inference. The extracted features</span>
<span class="sd">    are returned as a numpy array, which can then be processed or used for prediction.</span>

<span class="sd">    :param imageFolder: Path to the folder containing images for which features are to be extracted.</span>
<span class="sd">    :type imageFolder: str</span>

<span class="sd">    :return: A numpy array containing the extracted features for each image in the folder.</span>
<span class="sd">    :rtype: numpy.ndarray</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">featureExtract</span><span class="p">(</span><span class="n">imageFolder</span><span class="p">)</span>
    <span class="n">image_features</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">features</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="n">image_features</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image_features</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sources.processFeatures.featureExtract" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">featureExtract</span><span class="p">(</span><span class="n">imageFolder</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cuda&#39;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s1">&#39;cpu&#39;</span><span class="p">)</span></code>

<a href="#sources.processFeatures.featureExtract" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Extract features from images in a specified folder using a pre-trained model.</p>
<p>This function processes the images in the specified folder and extracts their features using a pre-trained model.
The extracted features are returned as a dictionary where the keys are image names and the values are the feature vectors.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>imageFolder</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the folder containing images from which features will be extracted.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>device</code>
            </td>
            <td>
                  <code>str, optional</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The device on which the model will run, either 'cuda' for GPU or 'cpu'. Defaults to 'cuda' if available.</p>
              </div>
            </td>
            <td>
                  <code>&#39;cuda&#39; if <span title="torch.cuda.is_available">is_available</span>() else &#39;cpu&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary containing the extracted features for each image, with the image names as keys.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>sources/processFeatures.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">featureExtract</span><span class="p">(</span><span class="n">imageFolder</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract features from images in a specified folder using a pre-trained model.</span>

<span class="sd">    This function processes the images in the specified folder and extracts their features using a pre-trained model.</span>
<span class="sd">    The extracted features are returned as a dictionary where the keys are image names and the values are the feature vectors.</span>

<span class="sd">    :param imageFolder: Path to the folder containing images from which features will be extracted.</span>
<span class="sd">    :type imageFolder: str</span>
<span class="sd">    :param device: The device on which the model will run, either &#39;cuda&#39; for GPU or &#39;cpu&#39;. Defaults to &#39;cuda&#39; if available.</span>
<span class="sd">    :type device: str, optional</span>

<span class="sd">    :return: A dictionary containing the extracted features for each image, with the image names as keys.</span>
<span class="sd">    :rtype: dict</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">load_model</span><span class="p">():</span>
        <span class="n">model</span><span class="p">,</span> <span class="n">preprocess</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">open_clip</span><span class="o">.</span><span class="n">create_model_and_transforms</span><span class="p">(</span>
            <span class="n">model_name</span><span class="o">=</span><span class="n">processControl</span><span class="o">.</span><span class="n">process</span><span class="p">[</span><span class="s1">&#39;modelName&#39;</span><span class="p">],</span>
            <span class="n">pretrained</span><span class="o">=</span><span class="n">processControl</span><span class="o">.</span><span class="n">process</span><span class="p">[</span><span class="s1">&#39;pretrainedDataset&#39;</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>  <span class="c1"># Set model to evaluation mode</span>
        <span class="k">return</span> <span class="n">model</span><span class="p">,</span> <span class="n">preprocess</span>

    <span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cuda&quot;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span>
    <span class="n">model</span><span class="p">,</span> <span class="n">preprocess</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="n">image_features</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">image_name</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">imageFolder</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Extracting features&quot;</span><span class="p">):</span>
        <span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">processControl</span><span class="o">.</span><span class="n">env</span><span class="p">[</span><span class="s1">&#39;inputPath&#39;</span><span class="p">],</span> <span class="n">image_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">image_path</span><span class="p">):</span>
            <span class="n">log_</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Image </span><span class="si">{</span><span class="n">image_name</span><span class="si">}</span><span class="s2"> not found.&quot;</span><span class="p">)</span>
            <span class="k">continue</span>  <span class="c1"># Skip missing images</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">preprocess</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
                <span class="n">features</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">encode_image</span><span class="p">(</span><span class="n">image</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span>  <span class="c1"># Move to CPU for storage</span>
            <span class="n">image_features</span><span class="p">[</span><span class="n">image_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">features</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">log_</span><span class="p">(</span><span class="s2">&quot;exception&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Error processing </span><span class="si">{</span><span class="n">image_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">image_features</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sources.processFeatures.optimizeDimensions" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">optimizeDimensions</span><span class="p">(</span><span class="n">image_features</span><span class="p">)</span></code>

<a href="#sources.processFeatures.optimizeDimensions" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Optimize the dimensionality of image features using PCA.</p>
<p>This function applies Principal Component Analysis (PCA) to reduce the dimensionality
of the extracted image features while retaining the most important variance. It computes
the cumulative explained variance and plots it to help select the optimal number of PCA components
that capture a desired level of variance (e.g., 95%).</p>
<p>:note: The number of PCA components is dynamically chosen to capture at least 95% of the explained variance.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>image_features</code>
            </td>
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary mapping image names to their corresponding feature tensors.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary mapping image names to their corresponding reduced feature arrays.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>sources/processFeatures.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">optimizeDimensions</span><span class="p">(</span><span class="n">image_features</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Optimize the dimensionality of image features using PCA.</span>

<span class="sd">    This function applies Principal Component Analysis (PCA) to reduce the dimensionality</span>
<span class="sd">    of the extracted image features while retaining the most important variance. It computes</span>
<span class="sd">    the cumulative explained variance and plots it to help select the optimal number of PCA components</span>
<span class="sd">    that capture a desired level of variance (e.g., 95%).</span>

<span class="sd">    :param image_features: A dictionary mapping image names to their corresponding feature tensors.</span>
<span class="sd">    :type image_features: dict</span>

<span class="sd">    :return: A dictionary mapping image names to their corresponding reduced feature arrays.</span>
<span class="sd">    :rtype: dict</span>

<span class="sd">    :note: The number of PCA components is dynamically chosen to capture at least 95% of the explained variance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.decomposition</span><span class="w"> </span><span class="kn">import</span> <span class="n">PCA</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

    <span class="n">feature_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">tensor</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span> <span class="k">for</span> <span class="n">tensor</span> <span class="ow">in</span> <span class="n">image_features</span><span class="o">.</span><span class="n">values</span><span class="p">()])</span>
    <span class="n">image_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">image_features</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="c1"># Initialize PCA without specifying n_components to analyze variance</span>
    <span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">()</span>
    <span class="n">pca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">feature_matrix</span><span class="p">)</span>

    <span class="c1"># Compute cumulative explained variance</span>
    <span class="n">explained_variance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">explained_variance_ratio_</span><span class="p">)</span>

    <span class="c1"># Plot variance to choose an optimal number of components</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">explained_variance</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">explained_variance</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Number of PCA Components&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Cumulative Explained Variance&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Explained Variance by PCA Components&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># Choose n_components dynamically, e.g., for 95% explained variance</span>
    <span class="n">optimal_components</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">explained_variance</span> <span class="o">&gt;=</span> <span class="mf">0.95</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">log_</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Optimal number of PCA components: </span><span class="si">{</span><span class="n">optimal_components</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># Apply PCA with the optimal number of components</span>
    <span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">optimal_components</span><span class="p">)</span>
    <span class="n">reduced_features</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">feature_matrix</span><span class="p">)</span>
    <span class="c1"># ✅ Convert reduced feature array back into a dictionary</span>
    <span class="n">reduced_feature_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">image_names</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="n">reduced_features</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">image_names</span><span class="p">))}</span>

    <span class="k">return</span> <span class="n">reduced_feature_dict</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sources.processFeatures.processFeatures" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">processFeatures</span><span class="p">()</span></code>

<a href="#sources.processFeatures.processFeatures" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Extract, optimize, cluster, and organize image features.</p>
<p>This function performs the following steps:
1. Extracts features from images in the specified input directory.
2. Optimizes the dimensionality of the extracted features using PCA.
3. Saves the extracted features to a file.
4. Clusters the images based on their features.
5. Organizes the images into directories based on their cluster assignments.
6. Builds a mapping of images to their respective cluster labels.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>tuple</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A tuple containing: - featuresFile (str): The path to the file containing the extracted image features. - imagesLabels (dict): A dictionary mapping image names to their corresponding cluster labels.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>sources/processFeatures.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">processFeatures</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract, optimize, cluster, and organize image features.</span>

<span class="sd">    This function performs the following steps:</span>
<span class="sd">    1. Extracts features from images in the specified input directory.</span>
<span class="sd">    2. Optimizes the dimensionality of the extracted features using PCA.</span>
<span class="sd">    3. Saves the extracted features to a file.</span>
<span class="sd">    4. Clusters the images based on their features.</span>
<span class="sd">    5. Organizes the images into directories based on their cluster assignments.</span>
<span class="sd">    6. Builds a mapping of images to their respective cluster labels.</span>

<span class="sd">    :return: A tuple containing:</span>
<span class="sd">        - featuresFile (str): The path to the file containing the extracted image features.</span>
<span class="sd">        - imagesLabels (dict): A dictionary mapping image names to their corresponding cluster labels.</span>
<span class="sd">    :rtype: tuple</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Step 1: Extract features from images in the input directory</span>
    <span class="n">imageFeatures</span> <span class="o">=</span> <span class="n">featureExtract</span><span class="p">(</span><span class="n">processControl</span><span class="o">.</span><span class="n">env</span><span class="p">[</span><span class="s1">&#39;inputPath&#39;</span><span class="p">])</span>

    <span class="c1"># Step 2: Optimize the dimensionality of the extracted features using PCA</span>
    <span class="n">imageFeatures2</span> <span class="o">=</span> <span class="n">optimizeDimensions</span><span class="p">(</span><span class="n">imageFeatures</span><span class="p">)</span>

    <span class="c1"># Step 3: Save the extracted features to a file</span>
    <span class="n">featuresFile</span> <span class="o">=</span> <span class="n">saveModel</span><span class="p">(</span><span class="n">imageFeatures</span><span class="p">,</span> <span class="s2">&quot;features&quot;</span><span class="p">)</span>

    <span class="c1"># Step 4: Cluster the images based on their features</span>
    <span class="n">clusteredImages</span><span class="p">,</span> <span class="n">centroids</span> <span class="o">=</span> <span class="n">clusterImages</span><span class="p">(</span><span class="n">featuresFile</span><span class="p">)</span>

    <span class="c1"># Step 5: Organize the images into directories based on their clusters</span>
    <span class="n">structureFiles</span><span class="p">(</span><span class="n">clusteredImages</span><span class="p">)</span>

    <span class="c1"># Step 6: Build a mapping of images to their cluster labels</span>
    <span class="n">imagesLabels</span> <span class="o">=</span> <span class="n">buildLabels</span><span class="p">(</span><span class="n">clusteredImages</span><span class="p">)</span>

    <span class="c1"># Return the path to the features file and the image-to-label mapping</span>
    <span class="k">return</span> <span class="n">featuresFile</span><span class="p">,</span> <span class="n">imagesLabels</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="sources.processFeatures.structureFiles" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">structureFiles</span><span class="p">(</span><span class="n">clustered_images</span><span class="p">)</span></code>

<a href="#sources.processFeatures.structureFiles" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Organize images into directories based on their cluster labels.</p>
<p>This function takes a dictionary of clustered images, where each key is a cluster label and
the corresponding value is a list of image names. It creates directories named by cluster labels and
moves the images into the appropriate directories.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>clustered_images</code>
            </td>
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary mapping cluster labels to lists of image names belonging to those clusters.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>sources/processFeatures.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">structureFiles</span><span class="p">(</span><span class="n">clustered_images</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Organize images into directories based on their cluster labels.</span>

<span class="sd">    This function takes a dictionary of clustered images, where each key is a cluster label and</span>
<span class="sd">    the corresponding value is a list of image names. It creates directories named by cluster labels and</span>
<span class="sd">    moves the images into the appropriate directories.</span>

<span class="sd">    :param clustered_images: A dictionary mapping cluster labels to lists of image names belonging to those clusters.</span>
<span class="sd">    :type clustered_images: dict</span>

<span class="sd">    :return: None</span>
<span class="sd">    :rtype: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">images</span> <span class="ow">in</span> <span class="n">clustered_images</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="c1"># Create directory name</span>
        <span class="n">dir_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">processControl</span><span class="o">.</span><span class="n">env</span><span class="p">[</span><span class="s1">&#39;outputPath&#39;</span><span class="p">],</span> <span class="sa">f</span><span class="s2">&quot;images_</span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Create the directory if it doesn&#39;t exist</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dir_name</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">dir_name</span><span class="p">)</span>

        <span class="c1"># Move images to the directory</span>
        <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">images</span><span class="p">:</span>
            <span class="c1"># Assuming images are in the current working directory</span>
            <span class="n">imgSource</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">processControl</span><span class="o">.</span><span class="n">env</span><span class="p">[</span><span class="s1">&#39;inputPath&#39;</span><span class="p">],</span> <span class="n">image</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">imgSource</span><span class="p">):</span>
                <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">imgSource</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_name</span><span class="p">,</span> <span class="n">image</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">log_</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Image </span><span class="si">{</span><span class="n">image</span><span class="si">}</span><span class="s2"> not found.&quot;</span><span class="p">)</span>

    <span class="n">log_</span><span class="p">(</span><span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Images organized into directories.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "search.share", "search.highlight"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>